#Grails Metadata file
#Mon Jul 21 18:25:56 CEST 2014
app.grails.version=2.2.1
app.name=nidopass-webapp
app.version=1.0.6
plugins.calendar=1.2.1
plugins.excel-export=0.2.1
plugins.ic-alendar=0.4.0
plugins.jquery-ui=1.10.3
plugins.qrcode=0.6
plugins.rendering=1.0.0
